API_KEY_FIREBASE_ANDROID='AIzaSyBlUkcCg-qGB0si-AwsJevCC_FIrX3o-3A'
API_KEY_FIREBASE_WEB='AIzaSyAiN8700cegOrX_BNZPHWnzYoV4u3wCk4g'
API_KEY_FIREBASE_IOS='AIzaSyBOgHgvJHNPvTlJ2pcSWv_UY3T-YTCzPvQ'
API_KEY_EMAIL='6wbuj8r1ny8otiehajegrasqizjds8of6ejbqw3e'
ENCRYPTION_KEY='7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a'